<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return false">
       <input type="text" id="input_form" value="">
       <button id="tombol_form">Tekan</button>
     </form>
     <p>Hasil teks <span id="Hasil"></span></p>
     <script src="main.js"></script>    
</body>
</html>
 -->

<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        li.checked {
            text-decoration: line-through;
            color: gray;
        }

        button {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <div>
        <input type="text" id="task" placeholder="Tambahkan tugas...">
        <button onclick="addTask()">Submit</button>
    </div>
    <ul id="taskList">
    </ul>

    <script src="main.js"></script>
</body>
</html>
